# testJenkins

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  test_jenkins.jks
app/src/androidTest/java/com/example/testjenkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjenkins/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testjenkins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
